// create



// read

query {
  node(uuid: "48d08a00-b652-11e8-906e-000ffee02d5c") {
    uuid
    server_uuid
    bmc_mac_addr
    bmc_ip
    pxe_mac_addr
    status
    cpu_cores
    memory
    description
    active
    created_at
  }
}

query {
  list_node(memory:256, row:3, page:2) {
    uuid
    server_uuid
    bmc_mac_addr
    bmc_ip
    pxe_mac_addr
    status
    cpu_cores
    memory
    description
    active
    created_at
  }
}

query {
  all_node(row:2, page:3) {
    uuid
    server_uuid
    bmc_mac_addr
    bmc_ip
    pxe_mac_addr
    status
    cpu_cores
    memory
    description
    active
    created_at
  }
}

query {
  detail_node(node_uuid:"68288e80-9a8f-11e9-906e-0017a4403562"){
    node_uuid
    cpu_model
    cpu_processors
    cpu_threads
  }
}

query {
	num_node{
    number
  }
}

// update

mutation{
  update_node(uuid:"18aada80-b696-11e8-906e-000ffee02d5c", status:"Off", active: 0){
    uuid
    bmc_mac_addr
  }
}

// delete

