//// node
// list
{
  list_node {
    uuid
    mac_addr
    ipmi_ip
    status
    cpu
    memory
    detail
    created_at
  }
}

// read
{
  node(uuid: "18aada80-b696-11e8-906e-000ffee02d5c") {
    uuid
    mac_addr
    ipmi_ip
    status
    cpu
    memory
    detail
    created_at
  }
}

// create
mutation _ {
  create_node(ipmi_ip: "172.31.0.1", detail: "Compute1") {
    uuid
    mac_addr
    ipmi_ip
    status
    cpu
    memory
    detail
    created_at
  }
}

// update
mutation Update_Volume {
  update_volume(uuid: "1dad3b09-acaf-44fe-9fdd-5d3a1323e5a2", size: 1024, type: "zfs", server_uuid: "7284772e-3811-4030-a311-2da8ff705850") {
    uuid
    size
    type
    server_uuid
  }
}

// delete
mutation _ {
  delete_volume(uuid: "05333605-561d-4e8c-b566-07c92d915657") {
    uuid
  }
}

// test
